{% load static %}

<script src="{% static 'js/color-modes.js' %}"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.122.0">

<link rel="canonical" href="#">
<link href="{% static 'css/css3.css' %}" rel="stylesheet">
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<!-- Favicons -->
<link rel="apple-touch-icon" href="{% static 'img/apple-touch-icon.png' %}" sizes="180x180">
<link rel="icon" href="{% static 'img/favicons/favicon-32x32.png' %}" sizes="32x32" type="image/png">
<link rel="icon" href="{% static 'img/favicons/favicon-16x16.png' %}" sizes="16x16" type="image/png">
<link rel="manifest" href="{% static 'img/favicons/manifest.json' %}">
<link rel="mask-icon" href="{% static 'img/favicons/safari-pinned-tab.svg' %}" color="#712cf9">
<link rel="icon" href="{% static '/img/favicons/favicon.ico' %}">
<link href="{% static 'img/icons/font/bootstrap-icons.min.css' %}" rel="stylesheet">
<meta name="theme-color" content="#712cf9">
<!-- Custom styles for this template -->
<link href="{% static 'css/main.css' %}" rel="stylesheet">
<link href="{% static 'css/dashboard.css' %}" rel="stylesheet">