<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2019/CodeSnippet">

	<!-- CLI args -->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>clarg</Title>
			<Shortcut>clarg</Shortcut>
			<Description>Code snippet for command-line arguments</Description>
			<Author>ZL</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<!-- <SnippetType>SurroundsWith</SnippetType> -->
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			</Declarations>
			<Code Language="csharp"><![CDATA[string[] clArgs = Environment.GetCommandLineArgs();]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<!-- Console ReadLine -->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Console ReadLine</Title>
			<Shortcut>cr</Shortcut>
			<Description>Code snippet for Console.ReadLine</Description>
			<Author>ZL</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console.ReadLine)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[_ = $SystemConsole$();$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>