{% load crispy_forms_tags %}

<button type='button' class='btn btn-sm btn-outline-secondary' data-bs-toggle='modal' data-bs-target='#download-modal'>
    Export
</button>
<div class='modal fade' id='download-modal' tabindex='-1'>
    <div class='modal-dialog'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='modal-title'>Download data</h5>
                <button type='button' class='btn-close' data-bs-dismiss='modal' aria-label='Close'></button>
            </div>
            <div class='modal-body'>
                <form action='' method='post'>
                    {% csrf_token %}{{form|crispy}}
                    <button type='submit' class='btn btn-primary mt-2'>save</button>
                </form>
            </div>
        </div>
    </div>
</div>