<div class="container-fluid mt-3 table-responsive ">
  <table class="table table-striped table-hover text-nowrap flex-nowrap">
    <thead>
      <tr>
        <th scope="col">Edit</th>
        <th scope="col">Detail</th>
        <th scope="col">Delete</th>
        <th scope="col">Id</th>
        <th scope="col">進捗</th>
        <th scope="col">市場発生</th>
        <th scope="col">再発防止</th>
        <th scope="col">出荷停止</th>
        <th scope="col">責区</th>
        <th scope="col">責任者</th>
        <th scope="col">TAT</th>
        <th scope="col">製品分</th>
        <th scope="col">分類</th>
        <th scope="col">案件名</th>
        <th scope="col">機種名型番</th>
        <th scope="col">進捗状況</th>
        <th scope="col">発生場所</th>
        <th scope="col">発生日</th>
        <th scope="col">不良症状内容</th>
        <th scope="col">保留対象</th>
        <th scope="col">依頼日</th>
        <th scope="col">停止日</th>
        <th scope="col">解除日</th>
        <th scope="col">単品在庫</th>
        <th scope="col">半製品在庫</th>
        <th scope="col">完成品在庫</th>
        <th scope="col">外部在庫</th>
        <th scope="col">対応内容</th>
        <th scope="col">実施予定日</th>
        <th scope="col">実施部署</th>
        <th scope="col">実施者</th>
        <th scope="col">発生原因</th>
        <th scope="col">なぜなぜ</th>
        <th scope="col">分析完了予定日</th>
        <th scope="col">分析完了実際日</th>
        <th scope="col">是正処置発生対策</th>
        <th scope="col">是正処置流出対策</th>
        <th scope="col">是正処置再発防止</th>
        <th scope="col">是正完了予定日</th>
        <th scope="col">是正完了実際日</th>
        <th scope="col">CLOSE日</th>
        <th scope="col">Attachment</th>
      </tr>
    </thead>
    <tbody>
      {% for case in cases %}
      <tr>
        <td>
          <div class="col-md-2"><a href="#" class="btn btn-outline-primary btn-sm">Edit</a></div>
        </td>
        <td>
          <div class="col-md-2"><a href="#" class="btn btn-outline-info btn-sm">Detail</a></div>
        </td>
        <td>
          <div class="col-md-2"><a href="#" class="btn btn-outline-danger btn-sm">Delete</a></div>
        </td>
        <td>{{case.id}}</td>
        <td>{{case.進捗|floatformat:1}}%</td>
          <td>{{case.市場発生|yesno}}</td>
          <td>{{case.再発防止|yesno}}</td>
          <td>{{case.出荷停止|yesno}}</td>
          <td>{{case.責区}}</td>
          <td>{{case.責任者}}</td>
          <td>{{case.TAT}}</td>
          <td>{{case.製品分}}</td>
          <td>{{case.分類.name}}</td>
          <td>{{case.案件名|truncatechars:15}}</td>
          <td>{{case.機種名型番}}</td>
          <td>{{case.進捗状況|truncatechars:15}}</td>
          <td>{{case.発生場所}}</td>
          <td>{{case.発生日|date:'Y-m-d'}}</td>
          <td>{{case.不良症状内容|truncatechars:15}}</td>
          <td>{{case.保留対象}}</td>
          <td>{{case.依頼日|date:'Y-m-d'}}</td>
          <td>{{case.停止日|date:'Y-m-d'}}</td>
          <td>{{case.解除日|date:'Y-m-d'}}</td>
          <td>{{case.単品在庫}}</td>
          <td>{{case.半製品在庫}}</td>
          <td>{{case.完成品在庫}}</td>
          <td>{{case.外部在庫}}</td>
          <td>{{case.対応内容|truncatechars:15}}</td>
          <td>{{case.実施予定日|date:'Y-m-d'}}</td>
          <td>{{case.実施部署}}</td>
          <td>{{case.実施者}}</td>
          <td>{{case.発生原因|truncatechars:15}}</td>
          <td>{{case.なぜなぜ|truncatechars:15}}</td>
          <td>{{case.分析完了予定日|date:'Y-m-d'}}</td>
          <td>{{case.分析完了実際日|date:'Y-m-d'}}</td>
          <td>{{case.是正処置発生対策|truncatechars:15}}</td>
          <td>{{case.是正処置流出対策|truncatechars:15}}</td>
          <td>{{case.是正処置再発防止|truncatechars:15}}</td>
          <td>{{case.是正完了予定日|date:'Y-m-d'}}</td>
          <td>{{case.是正完了実際日|date:'Y-m-d'}}</td>
          <td>{{case.CLOSE日|date:'Y-m-d'}}</td>
          <td>
            {% if case.file %}
            <a href='{{case.file.url}}' download>Download</a>
            {% else %}
            No file attached
            {% endif %}
          </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>