<div class='container mt-3'>
  <div class='row my-5'>
    <div class='col-md-4 offset-md-3'>
        <nav aria-label='Page navigation'>
          <ul class='pagination justify-content-center'>
            {% if page_obj.has_previous %}
            <li class='page-item'><a class='page-link' href='?{{request.GET.urlencode}}&page={{page_obj.previous_page_number}}'>previous</a></li>
            {% endif %}
            {% if page_obj.paginator.num_pages < 3 %}
            <li class='page-item {% if page_obj.number == 1 %}active{% endif %}'><a class='page-link' href='?page=1'>1</a></li>
            {% else %}
                {% for num in page_obj.paginator.page_range %}
                    {% if num <= 3 %}
                    <li class='page-item {% if page_obj.number == num %}active{% endif %}'><a class='page-link' href='?{{request.GET.urlencode}}&page={{num}}'>{{num}}</a></li>
                    {% endif %}
                {% endfor %}
            {% endif %}
            {% if page_obj.has_next %}
            <li class='page-item'><a class='page-link' href='?{{request.GET.urlencode}}&page={{page_obj.next_page_number}}'>Next</a></li>
            <li class='page-item'><a class='page-link' href='?{{request.GET.urlencode}}&page={{page_obj.paginator.num_pages}}'>last &raquo;</a></li>
            {% endif %}
          </ul>
        </nav>
    </div>
  </div>
</div>
