<header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow" data-bs-theme="dark">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white" href="#">Company</a>

    <div class="navbar-brand col-md-3 col-lg-1 me-0 px-0 fs-6 text-white">
      {% if user.is_authenticated %}
      <i class="bi bi-person-check"></i>
      {{ user.username }}
      {% else %}
      <i class="bi bi-person-slash"></i>
      guest
      {% endif %}
    </div>

    <ul class="navbar-nav flex-row d-md-none">
      <li class="nav-item text-nowrap">
        <button class="nav-link px-3 text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <svg class="bi"><use xlink:href="#list"/></svg>
        </button>
      </li>
    </ul>
</header>