{
	"nginx-config-default": {
		"scope": "nginx",
		"prefix": "nginx-config-default",
		"body": [
			"upstream ${1:django} {",
			"\tserver $1:8000;",
			"}\n",
			"server {",
			"\tlisten 80;\n",
			"\tlocation /static/ {",
			"\t\talias /static/;",
			"\t}\n",
			"\terror_page 404 /static/error_pages/404.html;",
			"\terror_page 500 502 503 504 /static/error_pages/500.html;\n",
			"\tlocation / {",
			"\t\tproxy_pass http://$1;",
			"\t\tproxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;",
			"\t\tproxy_set_header X-Real-IP $$remote_addr;",
			"\t\tproxy_set_header Host $$http_host;",
			"\t\tproxy_set_header X-Forwarded-Proto $$scheme;",
			"\t\t# proxy_pass http://0.0.0.0:8000;",
			"\t\tproxy_redirect off;",
			"\t}",
			"}",
		],
		"description": "ngix/default.conf, default configuration",
	},
}